<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="externallib/jsoup-1.7.3.jar"/>
	<classpathentry kind="lib" path="/android-support-v7-appcompat/libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="/android-support-v7-appcompat/libs/android-support-v7-appcompat.jar"/>
	<classpathentry kind="lib" path="/PullToRefresh/bin/pulltorefresh.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
