<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="auto_search"
        android:summary="Включать автопоиск"
        android:title="Автопоиск" >
    </CheckBoxPreference>
    
    <CheckBoxPreference
        android:key="auto_filter"
        android:summary="Включить автофильтрацию"
        android:title="Автофильтр" >
    </CheckBoxPreference>

    <EditTextPreference
        android:key="vacancy_name"
        android:summary="Часть названия ископой вакансии"
        android:title="Искомая вакансия" >
    </EditTextPreference>

    <ListPreference
        android:defaultValue="30"
        android:entries="@array/auto_update"
        android:entryValues="@array/interval_update"
        android:key="interval"
        android:summary="Интервал поиска новых вакансий (мин)"
        android:title="Интервал автопоиска (мин)" >

    </ListPreference>

</PreferenceScreen>